{
  "scope": "meta.data-source.type.terraform",
  "completions": [
    "alicloud_account",
    "alicloud_db_instances",
    "alicloud_disks",
    "alicloud_dns_domain_groups",
    "alicloud_dns_domain_records",
    "alicloud_dns_domains",
    "alicloud_dns_groups",
    "alicloud_dns_records",
    "alicloud_eips",
    "alicloud_fc_functions",
    "alicloud_fc_services",
    "alicloud_fc_triggers",
    "alicloud_images",
    "alicloud_instance_types",
    "alicloud_instances",
    "alicloud_key_pairs",
    "alicloud_kms_keys",
    "alicloud_kvstore_instances",
    "alicloud_mongo_instances",
    "alicloud_oss_bucket_objects",
    "alicloud_oss_buckets",
    "alicloud_pvtz_zone_records",
    "alicloud_pvtz_zones",
    "alicloud_ram_account_alias",
    "alicloud_ram_account_aliases",
    "alicloud_ram_groups",
    "alicloud_ram_policies",
    "alicloud_ram_roles",
    "alicloud_ram_users",
    "alicloud_regions",
    "alicloud_router_interfaces",
    "alicloud_security_group_rules",
    "alicloud_security_groups",
    "alicloud_slb_attachments",
    "alicloud_slb_listeners",
    "alicloud_slb_rules",
    "alicloud_slb_server_groups",
    "alicloud_slbs",
    "alicloud_vpcs",
    "alicloud_vswitches",
    "alicloud_zones",
    "archive_file",
    "aws_acm_certificate",
    "aws_acmpca_certificate_authority",
    "aws_alb",
    "aws_alb_listener",
    "aws_alb_target_group",
    "aws_ami",
    "aws_ami_ids",
    "aws_api_gateway_resource",
    "aws_api_gateway_rest_api",
    "aws_arn",
    "aws_autoscaling_groups",
    "aws_availability_zone",
    "aws_availability_zones",
    "aws_batch_compute_environment",
    "aws_batch_job_queue",
    "aws_billing_service_account",
    "aws_caller_identity",
    "aws_canonical_user_id",
    "aws_cloudformation_export",
    "aws_cloudformation_stack",
    "aws_cloudtrail_service_account",
    "aws_cloudwatch_log_group",
    "aws_codecommit_repository",
    "aws_cognito_user_pools",
    "aws_db_cluster_snapshot",
    "aws_db_instance",
    "aws_db_snapshot",
    "aws_dx_gateway",
    "aws_dynamodb_table",
    "aws_ebs_snapshot",
    "aws_ebs_snapshot_ids",
    "aws_ebs_volume",
    "aws_ecr_repository",
    "aws_ecs_cluster",
    "aws_ecs_container_definition",
    "aws_ecs_service",
    "aws_ecs_task_definition",
    "aws_efs_file_system",
    "aws_efs_mount_target",
    "aws_eip",
    "aws_eks_cluster",
    "aws_elastic_beanstalk_hosted_zone",
    "aws_elastic_beanstalk_solution_stack",
    "aws_elasticache_cluster",
    "aws_elasticache_replication_group",
    "aws_elb",
    "aws_elb_hosted_zone_id",
    "aws_elb_service_account",
    "aws_glue_script",
    "aws_iam_account_alias",
    "aws_iam_group",
    "aws_iam_instance_profile",
    "aws_iam_policy",
    "aws_iam_policy_document",
    "aws_iam_role",
    "aws_iam_server_certificate",
    "aws_iam_user",
    "aws_inspector_rules_packages",
    "aws_instance",
    "aws_instances",
    "aws_internet_gateway",
    "aws_iot_endpoint",
    "aws_ip_ranges",
    "aws_kinesis_stream",
    "aws_kms_alias",
    "aws_kms_ciphertext",
    "aws_kms_key",
    "aws_kms_secret",
    "aws_kms_secrets",
    "aws_lambda_function",
    "aws_lambda_invocation",
    "aws_launch_configuration",
    "aws_lb",
    "aws_lb_listener",
    "aws_lb_target_group",
    "aws_mq_broker",
    "aws_nat_gateway",
    "aws_network_acls",
    "aws_network_interface",
    "aws_network_interfaces",
    "aws_partition",
    "aws_prefix_list",
    "aws_pricing_product",
    "aws_rds_cluster",
    "aws_redshift_cluster",
    "aws_redshift_service_account",
    "aws_region",
    "aws_route",
    "aws_route53_zone",
    "aws_route_table",
    "aws_route_tables",
    "aws_s3_bucket",
    "aws_s3_bucket_object",
    "aws_secretsmanager_secret",
    "aws_secretsmanager_secret_version",
    "aws_security_group",
    "aws_security_groups",
    "aws_sns_topic",
    "aws_sqs_queue",
    "aws_ssm_parameter",
    "aws_storagegateway_local_disk",
    "aws_subnet",
    "aws_subnet_ids",
    "aws_vpc",
    "aws_vpc_dhcp_options",
    "aws_vpc_endpoint",
    "aws_vpc_endpoint_service",
    "aws_vpc_peering_connection",
    "aws_vpcs",
    "aws_vpn_gateway",
    "azurerm_app_service",
    "azurerm_app_service_plan",
    "azurerm_application_security_group",
    "azurerm_azuread_application",
    "azurerm_azuread_service_principal",
    "azurerm_builtin_role_definition",
    "azurerm_cdn_profile",
    "azurerm_client_config",
    "azurerm_container_registry",
    "azurerm_cosmosdb_account",
    "azurerm_data_lake_store",
    "azurerm_dns_zone",
    "azurerm_eventhub_namespace",
    "azurerm_image",
    "azurerm_key_vault",
    "azurerm_key_vault_access_policy",
    "azurerm_key_vault_secret",
    "azurerm_kubernetes_cluster",
    "azurerm_log_analytics_workspace",
    "azurerm_logic_app_workflow",
    "azurerm_managed_disk",
    "azurerm_management_group",
    "azurerm_network_interface",
    "azurerm_network_security_group",
    "azurerm_notification_hub_namespace",
    "azurerm_platform_image",
    "azurerm_public_ip",
    "azurerm_public_ips",
    "azurerm_recovery_services_vault",
    "azurerm_resource_group",
    "azurerm_role_definition",
    "azurerm_route_table",
    "azurerm_scheduler_job_collection",
    "azurerm_storage_account",
    "azurerm_storage_account_sas",
    "azurerm_subnet",
    "azurerm_subscription",
    "azurerm_subscriptions",
    "azurerm_traffic_manager_geographical_location",
    "azurerm_virtual_network",
    "azurerm_virtual_network_gateway",
    "azurestack_network_interface",
    "azurestack_network_security_group",
    "azurestack_public_ip",
    "azurestack_resource_group",
    "azurestack_route_table",
    "azurestack_storage_account",
    "azurestack_subnet",
    "azurestack_virtual_network",
    "azurestack_virtual_network_gateway",
    "brightbox_database_type",
    "brightbox_image",
    "brightbox_server_group",
    "circonus_account",
    "circonus_collector",
    "cloudflare_ip_ranges",
    "cloudstack_template",
    "consul_agent_config",
    "consul_agent_self",
    "consul_key_prefix",
    "consul_keys",
    "consul_nodes",
    "consul_service",
    "consul_services",
    "digitalocean_image",
    "dns_a_record_set",
    "dns_aaaa_record_set",
    "dns_cname_record_set",
    "dns_ns_record_set",
    "dns_ptr_record_set",
    "dns_txt_record_set",
    "docker_registry_image",
    "external",
    "fastly_ip_ranges",
    "file",
    "flexibleengine_networking_network_v2",
    "flexibleengine_networking_secgroup_v2",
    "flexibleengine_rds_flavors_v1",
    "flexibleengine_s3_bucket_object",
    "flexibleengine_vpc_peering_connection_v2",
    "flexibleengine_vpc_route_ids_v2",
    "flexibleengine_vpc_route_v2",
    "flexibleengine_vpc_subnet_ids_v1",
    "flexibleengine_vpc_subnet_v1",
    "flexibleengine_vpc_v1",
    "github_ip_ranges",
    "github_repositories",
    "github_repository",
    "github_team",
    "github_user",
    "google_active_folder",
    "google_billing_account",
    "google_client_config",
    "google_cloudfunctions_function",
    "google_compute_address",
    "google_compute_backend_service",
    "google_compute_default_service_account",
    "google_compute_forwarding_rule",
    "google_compute_global_address",
    "google_compute_image",
    "google_compute_instance_group",
    "google_compute_lb_ip_ranges",
    "google_compute_network",
    "google_compute_region_instance_group",
    "google_compute_regions",
    "google_compute_ssl_policy",
    "google_compute_subnetwork",
    "google_compute_vpn_gateway",
    "google_compute_zones",
    "google_container_cluster",
    "google_container_engine_versions",
    "google_container_registry_image",
    "google_container_registry_repository",
    "google_dns_managed_zone",
    "google_folder",
    "google_iam_policy",
    "google_kms_secret",
    "google_netblock_ip_ranges",
    "google_organization",
    "google_project",
    "google_project_services",
    "google_service_account",
    "google_service_account_key",
    "google_storage_object_signed_url",
    "google_storage_project_service_account",
    "hcloud_floating_ip",
    "hcloud_image",
    "hcloud_ssh_key",
    "heroku_app",
    "heroku_space",
    "heroku_space_peering_info",
    "huaweicloud_images_image_v2",
    "huaweicloud_kms_data_key_v1",
    "huaweicloud_kms_key_v1",
    "huaweicloud_networking_network_v2",
    "huaweicloud_networking_secgroup_v2",
    "huaweicloud_networking_subnet_v2",
    "huaweicloud_rds_flavors_v1",
    "huaweicloud_rts_software_config_v1",
    "huaweicloud_rts_stack_resource_v1",
    "huaweicloud_rts_stack_v1",
    "huaweicloud_s3_bucket_object",
    "huaweicloud_sfs_file_sharing_v2",
    "huaweicloud_vpc_peering_connection_v2",
    "huaweicloud_vpc_route_ids_v2",
    "huaweicloud_vpc_route_v2",
    "huaweicloud_vpc_subnet_ids_v1",
    "huaweicloud_vpc_subnet_v1",
    "huaweicloud_vpc_v1",
    "ignition_config",
    "ignition_directory",
    "ignition_disk",
    "ignition_file",
    "ignition_filesystem",
    "ignition_group",
    "ignition_link",
    "ignition_networkd_unit",
    "ignition_raid",
    "ignition_systemd_unit",
    "ignition_user",
    "key_transaction",
    "kubernetes_service",
    "kubernetes_storage_class",
    "logentries_logset",
    "logicmonitor_collectors",
    "logicmonitor_device_group",
    "newrelic_application",
    "nomad_regions",
    "nsxt_edge_cluster",
    "nsxt_logical_tier0_router",
    "nsxt_ns_serivce",
    "nsxt_switching_profile",
    "nsxt_transport_zone",
    "oci_audit_configuration",
    "oci_audit_events",
    "oci_containerengine_cluster_kube_config",
    "oci_containerengine_cluster_option",
    "oci_containerengine_clusters",
    "oci_containerengine_node_pool",
    "oci_containerengine_node_pool_option",
    "oci_containerengine_node_pools",
    "oci_containerengine_work_request_errors",
    "oci_containerengine_work_request_log_entries",
    "oci_containerengine_work_requests",
    "oci_core_boot_volume_attachments",
    "oci_core_boot_volume_backup",
    "oci_core_boot_volume_backups",
    "oci_core_boot_volumes",
    "oci_core_console_histories",
    "oci_core_console_history_data",
    "oci_core_cpes",
    "oci_core_cross_connect",
    "oci_core_cross_connect_group",
    "oci_core_cross_connect_groups",
    "oci_core_cross_connect_locations",
    "oci_core_cross_connect_port_speed_shapes",
    "oci_core_cross_connect_status",
    "oci_core_cross_connects",
    "oci_core_dhcp_options",
    "oci_core_drg_attachments",
    "oci_core_drgs",
    "oci_core_fast_connect_provider_service",
    "oci_core_fast_connect_provider_services",
    "oci_core_images",
    "oci_core_instance_console_connections",
    "oci_core_instance_credentials",
    "oci_core_instances",
    "oci_core_internet_gateways",
    "oci_core_ip_sec_connections",
    "oci_core_ipsec_config",
    "oci_core_ipsec_status",
    "oci_core_letter_of_authority",
    "oci_core_local_peering_gateways",
    "oci_core_peer_region_for_remote_peerings",
    "oci_core_private_ips",
    "oci_core_public_ip",
    "oci_core_public_ips",
    "oci_core_remote_peering_connections",
    "oci_core_route_tables",
    "oci_core_security_lists",
    "oci_core_service_gateways",
    "oci_core_services",
    "oci_core_shapes",
    "oci_core_subnets",
    "oci_core_vcns",
    "oci_core_virtual_circuit",
    "oci_core_virtual_circuit_bandwidth_shapes",
    "oci_core_virtual_circuit_public_prefixes",
    "oci_core_virtual_circuits",
    "oci_core_vnic",
    "oci_core_vnic_attachments",
    "oci_core_volume_attachments",
    "oci_core_volume_backup_policies",
    "oci_core_volume_backup_policy_assignments",
    "oci_core_volume_backups",
    "oci_core_volume_group_backups",
    "oci_core_volume_groups",
    "oci_core_volumes",
    "oci_database_autonomous_data_warehouse",
    "oci_database_autonomous_data_warehouse_backup",
    "oci_database_autonomous_data_warehouse_backups",
    "oci_database_autonomous_data_warehouses",
    "oci_database_autonomous_database",
    "oci_database_autonomous_database_backup",
    "oci_database_autonomous_database_backups",
    "oci_database_autonomous_databases",
    "oci_database_backups",
    "oci_database_database",
    "oci_database_databases",
    "oci_database_db_home",
    "oci_database_db_home_patch_history_entries",
    "oci_database_db_home_patches",
    "oci_database_db_homes",
    "oci_database_db_node",
    "oci_database_db_nodes",
    "oci_database_db_system_patch_history_entries",
    "oci_database_db_system_patches",
    "oci_database_db_system_shapes",
    "oci_database_db_systems",
    "oci_database_db_versions",
    "oci_dns_records",
    "oci_dns_zones",
    "oci_email_sender",
    "oci_email_senders",
    "oci_email_suppression",
    "oci_email_suppressions",
    "oci_file_storage_export_sets",
    "oci_file_storage_exports",
    "oci_file_storage_file_systems",
    "oci_file_storage_mount_targets",
    "oci_file_storage_snapshots",
    "oci_identity_api_keys",
    "oci_identity_auth_tokens",
    "oci_identity_availability_domains",
    "oci_identity_compartments",
    "oci_identity_customer_secret_keys",
    "oci_identity_dynamic_groups",
    "oci_identity_fault_domains",
    "oci_identity_groups",
    "oci_identity_identity_providers",
    "oci_identity_idp_group_mappings",
    "oci_identity_policies",
    "oci_identity_region_subscriptions",
    "oci_identity_regions",
    "oci_identity_smtp_credentials",
    "oci_identity_swift_passwords",
    "oci_identity_tag_namespaces",
    "oci_identity_tags",
    "oci_identity_tenancy",
    "oci_identity_user_group_memberships",
    "oci_identity_users",
    "oci_load_balancer_backend_health",
    "oci_load_balancer_backend_set_health",
    "oci_load_balancer_backend_sets",
    "oci_load_balancer_backends",
    "oci_load_balancer_certificates",
    "oci_load_balancer_health",
    "oci_load_balancer_hostnames",
    "oci_load_balancer_load_balancers",
    "oci_load_balancer_path_route_sets",
    "oci_load_balancer_policies",
    "oci_load_balancer_protocols",
    "oci_load_balancer_shapes",
    "oci_objectstorage_bucket_summaries",
    "oci_objectstorage_namespace",
    "oci_objectstorage_objects",
    "oci_objectstorage_preauthrequest",
    "oci_objectstorage_preauthrequests",
    "opc_compute_image_list_entry",
    "opc_compute_ip_address_reservation",
    "opc_compute_ip_reservation",
    "opc_compute_machine_image",
    "opc_compute_network_interface",
    "opc_compute_ssh_key",
    "opc_compute_storage_volume_snapshot",
    "opc_compute_vnic",
    "openstack_compute_flavor_v2",
    "openstack_compute_keypair_v2",
    "openstack_dns_zone_v2",
    "openstack_fw_policy_v1",
    "openstack_identity_auth_scope_v3",
    "openstack_identity_endpoint_v3",
    "openstack_identity_group_v3",
    "openstack_identity_project_v3",
    "openstack_identity_role_v3",
    "openstack_identity_user_v3",
    "openstack_images_image_v2",
    "openstack_networking_floatingip_v2",
    "openstack_networking_network_v2",
    "openstack_networking_router_v2",
    "openstack_networking_secgroup_v2",
    "openstack_networking_subnet_v2",
    "openstack_networking_subnetpool_v2",
    "opentelekomcloud_images_image_v2",
    "opentelekomcloud_kms_data_key_v1",
    "opentelekomcloud_kms_key_v1",
    "opentelekomcloud_networking_network_v2",
    "opentelekomcloud_networking_secgroup_v2",
    "opentelekomcloud_rds_flavor_v1",
    "opentelekomcloud_s3_bucket_object",
    "opsgenie_user",
    "oraclepaas_database_service_instance",
    "ovh_cloud_region",
    "ovh_cloud_regions",
    "ovh_domain_zone",
    "ovh_iploadbalancing",
    "ovh_me_paymentmean_bankaccount",
    "ovh_me_paymentmean_creditcard",
    "ovh_publiccloud_region",
    "ovh_publiccloud_regions",
    "pagerduty_escalation_policy",
    "pagerduty_extension_schema",
    "pagerduty_schedule",
    "pagerduty_team",
    "pagerduty_user",
    "pagerduty_vendor",
    "panos_dhcp_interface_info",
    "panos_system_info",
    "precreated_ip_block",
    "profitbricks_datacenter",
    "profitbricks_image",
    "profitbricks_location",
    "profitbricks_resource",
    "profitbricks_snapshot",
    "rancher_certificate",
    "rancher_environment",
    "rancher_setting",
    "rightscale_cloud",
    "rightscale_credential",
    "rightscale_datacenter",
    "rightscale_deployment",
    "rightscale_image",
    "rightscale_instance",
    "rightscale_instance_type",
    "rightscale_multi_cloud_image",
    "rightscale_network",
    "rightscale_network_gateway",
    "rightscale_route_table",
    "rightscale_security_group",
    "rightscale_server",
    "rightscale_server_template",
    "rightscale_ssh_key",
    "rightscale_subnet",
    "rightscale_volume",
    "rightscale_volume_snapshot",
    "rightscale_volume_type",
    "runscope_bucket",
    "runscope_buckets",
    "runscope_integration",
    "runscope_integrations",
    "scaleway_bootscript",
    "scaleway_image",
    "scaleway_security_group",
    "scaleway_volume",
    "telefonicaopencloud_dns_zone_v2",
    "telefonicaopencloud_networking_network_v2",
    "telefonicaopencloud_networking_secgroup_v2",
    "telefonicaopencloud_networking_subnet_v2",
    "telefonicaopencloud_s3_bucket_object",
    "template_cloudinit_config",
    "template_file",
    "terraform_remote_state",
    "tls_public_key",
    "triton_account",
    "triton_datacenter",
    "triton_fabric_network",
    "triton_fabric_vlan",
    "triton_image",
    "triton_network",
    "vault_approle_auth_backend_role_id",
    "vault_aws_access_credentials",
    "vault_generic_secret",
    "vsphere_compute_cluster",
    "vsphere_custom_attribute",
    "vsphere_datacenter",
    "vsphere_datastore",
    "vsphere_datastore_cluster",
    "vsphere_distributed_virtual_switch",
    "vsphere_host",
    "vsphere_network",
    "vsphere_resource_pool",
    "vsphere_tag",
    "vsphere_tag_category",
    "vsphere_virtual_machine",
    "vsphere_vmfs_disks"
  ]
}